{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentMode": "Local",
  "AgentEndpoints": {
    "Local": "https+http://datacrunchagent",
    "Cloud": "https://YOUR-DEPLOYED-AGENT.foundry.azure.com"
  }
}
